# OpenFarm

./: .gitignore  CONTRIBUTING.md  OpenFarm.sln  README.md  compose.yaml  env.template
.github/DISCUSSION_TEMPLATE/: issue-triage.yml
.github/ISSUE_TEMPLATE/: config.yml
DatabaseAccess/: DatabaseAccess.csproj  DatabaseAccess.sln  DatabaseAccessHelper.cs  README.md  TransactionResult.cs
DatabaseAccess/Helpers/: BaseHelper.cs  ColorHelper.cs  EmailAutoReplyRuleHelper.cs  EmailHelper.cs  MaintenanceHelper.cs  MaterialHelper.cs  MaterialPricePeriodHelper.cs  MaterialTypeHelper.cs  MessageHelper.cs  PrintHelper.cs  PrintJobHelper.cs  PrinterHelper.cs  PrinterModelHelper.cs  PrinterModelPricePeriodHelper.cs  PrintersLoadedMaterialHelper.cs  ThreadHelper.cs  ThumbnailHelper.cs  UserHelper.cs
DatabaseAccess/Models/: Color.cs  Email.cs  EmailAutoReplyRule.cs  EmailMessage.cs  Maintenance.cs  Material.cs  MaterialPricePeriod.cs  MaterialType.cs  OpenFarmContext.cs  Print.cs  PrintJob.cs  Printer.cs  PrinterModel.cs  PrinterModelPricePeriod.cs  PrintersLoadedMaterial.cs  Thread.cs  Thumbnail.cs  User.cs
DiscordService/: DiscordService.cs  DiscordService.csproj  Dockerfile
DiscordService/Services/: DiscordBotService.cs
EmailService/: Dockerfile  EmailService.cs  EmailService.csproj  README.md
EmailService/Constants/: EmailDefaults.cs  EmailTemplates.cs
EmailService/Interfaces/: IEmailAutoReplyService.cs  IEmailDeliveryService.cs  IEmailTemplateService.cs
EmailService/Models/: EmailInfo.cs  EmailProcessingEvent.cs
EmailService/Services/: EmailAutoReplyService.cs  EmailDeliveryService.cs  EmailNotificationQueueWorker.cs  EmailTemplateService.cs  IncomingEmailService.cs
EmailService/Templates/: auto_reply.html  job_completed.html  job_printing.html  job_received.html  job_rejected.html  job_verified.html  operator_reply.html  payment_accepted.html
EmailService/Utilities/: EmailBodyParser.cs  OutlookThreadingHelper.cs  SubjectNormalizer.cs  TextFormatting.cs
FileServer/: Dockerfile  README.md
FileServer/FileProcessor/: FileProcessor.cs  FileProcessor.csproj
FileServer/FileProcessor/Controllers/: ControllerValidationHelper.cs  GcodeController.cs  ImageController.cs  TestController.cs
FileServer/FileProcessor/Models/: FileMessage.cs
FileServer/FileProcessor/Properties/: launchSettings.json
FileServer/FileProcessor/Services/: ConfigurationValidationService.cs  FileDeletionService.cs  FileDownloaderService.cs  FileNameService.cs  MinioService.cs  RabbitMqConsumerService.cs  ValidationService.cs
FileServer/FileProcessor/Services/Interfaces/: IFileDownloaderService.cs  IMinioService.cs
FileServer/FileServerClient/: FileServerClient.cs  FileServerClient.csproj
FileServer/Tests/: publish-file-message.py  run-integration-test.sh
FileServer/Tests/TestFiles/: sample.gcode
GcodeOracle/: Dockerfile  Entrypoint.sh  GcodeManager.py  Renderer.py  main.py  requirements.txt
GoogleFormListener/: Dockerfile  GoogleFormListener.csproj  Program.cs  README.md  Worker.cs
GoogleFormListener/Properties/: launchSettings.json
NativeDesktopApp/: App.axaml  App.axaml.cs  NativeDesktopApp.csproj  NativeDesktopApp.sln  Program.cs  ViewLocator.cs  app.manifest  native-desktop-app.sln
NativeDesktopApp/Converters/: AwaitingPaymentClassConverter.cs  BooleanToChevronConverter.cs  DayFlagConverter.cs  DisplayStatusConverter.cs  InverseBoolConverter.cs  JobStatusEqualsConverter.cs  QueueClassConverter.cs  ShowPaidButtonConverter.cs
NativeDesktopApp/Helpers/: ImageHelper.cs  MaintenanceColorHelper.cs  PrinterRowHelper.cs  PrintingPrintsHelper.cs  UserRow.cs
NativeDesktopApp/Models/: AppStateModel.cs
NativeDesktopApp/ViewModels/: ConfigViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MaintenanceRowViewModel.cs  MaintenanceViewModel.cs  MessagesViewModel.cs  PrintJobsViewModel.cs  PrintersViewModel.cs  StaffReviewViewModel.cs  StatsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
NativeDesktopApp/Views/: ConfigView.axaml  ConfigView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaintenanceView.axaml  MaintenanceView.axaml.cs  MessagesView.axaml  MessagesView.axaml.cs  PrintJobsView.axaml  PrintJobsView.axaml.cs  PrintersView.axaml  PrintersView.axaml.cs  StaffReviewView.axaml  StaffReviewView.axaml.cs  StatsView.axaml  StatsView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
OctoprintHelper/: IOctoprintHelper.cs  OctoHelper.cs  OctoprintHelper.csproj  README.md
OctoprintHelper/OctoprintDataModels/: ConnectionRequestPacket.cs  MinimalStateReport.cs  ProgressReport.cs
OctoprintTestingService/: GenerateInstances.py  README.md  docker-compose.instances.yaml
PaymentProcessingService/: DockerFile  PaymentProcessingService.csproj  PaymentServiceOptions.cs  Program.cs  README.md  appsettings.json  generate-dev-cert.sh
PaymentProcessingService/Authentication/: ApiKeyAuthenicationHandler.cs
PrintSubmissionProcessingService/: Dockerfile  GCodeParser.cs  GCodeParserTypes.cs  PrintSubmissionProcessingService.csproj  Program.cs  ThumbnailReader.cs  Worker.cs
PrintSubmissionProcessingService/Properties/: launchSettings.json
PrinterManagementService/: DbHelpers.cs  Dockerfile  PMSWorker.cs  PrinterManagementService.csproj  Program.cs  README.md  RegisteredInstance.cs  RmqHelpers.cs
PrinterManagementService/Properties/: launchSettings.json
RabbitMQHelper/: IRmqHelper.cs  RMQHelper.cs  RabbitMQHelper.csproj
RabbitMQHelper/Enums/: DownloadType.cs  ExchangeNames.cs  QueueNames.cs  RejectReason.cs
RabbitMQHelper/Models/: Message.cs
postgres/: Dockerfile  README.md
postgres/init-db/: 01-init.sql
rabbitMQ/: Dockerfile  README.md
rabbitMQ/conf/: definitions.json  rabbitmq.conf
