# =============================================================================
# OpenFarm Environment Configuration Template
# =============================================================================
# Copy this file to .env and fill in the values for your environment.
# DO NOT commit the .env file to version control - it contains sensitive data.
# =============================================================================

# =============================================================================
# Notes
# =============================================================================
# 1. Replace all "CHANGE_ME" values with relevant values as indicated by the comments
# 2. For Gmail App Password: Generate at https://myaccount.google.com/apppasswords
# 3. For Discord Bot Token: Create a bot at https://discord.com/developers/applications
# 4. For Google Form ID: Extract from the Google Form URL
# 5. For Google Service Account: Create credentials at https://console.cloud.google.com/
# 6. Ensure all passwords are strong and unique


# =============================================================================
# PostgreSQL Database Configuration
# =============================================================================
POSTGRES_DB=openfarm
POSTGRES_USER=openfarm_user
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_PORT=5432

# Database connection string (use the same information from the above values)
# Format: Host=postgres;Port=5432;Database=openfarm;Username=openfarm_user;Password=your_password
# Host is the name of the postgres container, which will be postgres unless you modify it in compose.yaml
DATABASE_CONNECTION_STRING=Host=postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

# =============================================================================
# RabbitMQ Configuration
# =============================================================================
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=openfarm_rmq_user
RABBITMQ_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# =============================================================================
# MinIO Object Storage Configuration
# =============================================================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=CHANGE_ME_STRONG_PASSWORD_MIN_8_CHARS
MINIO_USE_SSL=false

# =============================================================================
# File Server Configuration
# =============================================================================
FILE_SERVER_BASE_URL=http://file-processor:80

# Google Service Account credentials file path (for Google Drive and Google Form integration)
# Name of the JSON credentials file for Google Service Account
# See google-form-listener README step 5 for details on where to get this.
# Place the .json file in google-form-listener root folder as well as the FileServer/FileProcessor folder
GOOGLE_SERVICE_ACCOUNT_CRED_FILE=google-service-account-credentials.json

# File upload/download limits
MAX_FILE_SIZE_MB=250
DOWNLOAD_TIMEOUT_SECONDS=300
MAX_CONCURRENT_DOWNLOADS=5

# CORS Allowed Origins (for file server API)
ALLOWEDORIGINS__0=http://localhost:3000
ALLOWEDORIGINS__1=http://localhost:3001
ALLOWEDORIGINS__2=http://localhost:8080

# =============================================================================
# Google Form Listener Configuration
# =============================================================================
# See google-form-listener README for details
GOOGLE_FORM_ID=CHANGE_ME_your_google_form_id_here

# =============================================================================
# Email Service Configuration
# =============================================================================
# Gmail account credentials
GMAIL_EMAIL=CHANGE_ME_your-email@gmail.com
GMAIL_APP_PASSWORD=CHANGE_ME_your_gmail_app_password

# Email sender configuration
# CHANGE_ME_if_desired
SENDER_NAME=OpenFarm

# SMTP Configuration (for sending emails)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# IMAP Configuration (for receiving emails)
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993

# Optional: Poll interval for checking emails (in minutes, default: 15)
IMAP_POLL_INTERVAL_MINUTES=15

# Company logo URL for email templates
COMPANY_LOGO_URL=CHANGE_ME_https://your-domain.com/logo.png

# =============================================================================
# Discord Service Configuration
# =============================================================================
DISCORD_TOKEN=CHANGE_ME_your_discord_bot_token
DISCORD_CHANNEL=CHANGE_ME_your_discord_channel_id

# =============================================================================
# Payment Processing Service Configuration
# =============================================================================
PAYMENT_API_KEY=CHANGE_ME_your_payment_api_key_min_32_char

# ASP.NET Core certificate password (for HTTPS)
ASPNETCORE_CERT_PASSWORD=CHANGE_ME_CERT_PASSWORD