<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:native_desktop_app.ViewModels"
             x:Class="native_desktop_app.Views.UsersView"
             x:DataType="vm:UsersViewModel">

    <StackPanel>
        <!-- Column Headers -->
        <Border CornerRadius="10" Padding="10" Margin="0,0,0,5">
            <Grid ColumnDefinitions="*, *, *, .5*, .5*, .25*, .25*">
                <TextBlock Grid.Column="0" Text="User ID" Foreground="{StaticResource GruvFg}" FontWeight="Bold"
                           HorizontalAlignment="Left" />
                <TextBlock Grid.Column="1" Text="Name" Foreground="{StaticResource GruvFg}" FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="Email" Foreground="{StaticResource GruvFg}" FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="Created Date" Foreground="{StaticResource GruvFg}" FontWeight="Bold"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Column="4" Text="Black Listed" Foreground="{StaticResource GruvFg}" FontWeight="Bold"
                           HorizontalAlignment="Center" />
            </Grid>
        </Border>
        <!-- Job Rows -->
        <ItemsControl ItemsSource="{Binding AllUsers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#504945"
                            CornerRadius="10"
                            Margin="0,5"
                            Padding="10">
                        <Grid ColumnDefinitions="*, *, *, .5*, .5*, .25*, .25*">
                            <TextBlock Grid.Column="0"
                                       Text="{Binding User.Id}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="{StaticResource GruvFg}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding User.Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource GruvFg}" />
                            <Button Grid.Column="2"
                                    Content="{Binding PrimaryEmail}"
                                    Background="Transparent"
                                    Foreground="{StaticResource GruvFg}"
                                    BorderBrush="#b8bb26"
                                    BorderThickness="2"
                                    CornerRadius="6"
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3"
                                       Text="{Binding CreatedAtDisplay}"
                                       Foreground="{StaticResource GruvFg}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <Button Grid.Column="4"
                                    Content="{Binding User.Suspended}"
                                    Command="{Binding $parent[UserControl].((vm:UsersViewModel)DataContext).ToggleBlacklistCommand}"
                                    CommandParameter="{Binding}"
                                    Background="Transparent"
                                    Foreground="{StaticResource GruvFg}"
                                    BorderBrush="#fe8019"
                                    BorderThickness="2"
                                    CornerRadius="6"
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="5"
                                    Content="Edit"
                                    Background="Transparent"
                                    Foreground="{StaticResource GruvFg}"
                                    BorderBrush="#83a598"
                                    BorderThickness="2"
                                    CornerRadius="6"
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            <Button Grid.Column="6"
                                    Content="Delete"
                                    Command="{Binding $parent[UserControl].((vm:UsersViewModel)DataContext).DeleteUserCommand}"
                                    CommandParameter="{Binding}"
                                    Background="Transparent"
                                    Foreground="{StaticResource GruvFg}"
                                    BorderBrush="#fb4934"
                                    BorderThickness="2"
                                    CornerRadius="6"
                                    Cursor="Hand"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>